@import '../../styles/variables.less';

.nav-menu {
    text-transform: uppercase;
    padding: 20px;
    background: @emerald;
    text-align: center;
    margin-bottom: 50px;

    a {
        font-size: 16px;
        color: @white;
        font-weight: bolder;
        margin: 0 20px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;

        }
    }
}
